{
  "uiData": {
    "mode": "SQL",
    "conditions": [
      {
        "input": "Station",
        "col": "Date",
        "num": 0,
        "operator": "contains"
      }
    ]
  },
  "expression": "\"Station\" \u003d \u00271\u0027",
  "$status": {
    "validated": true,
    "fullyTranslated": false,
    "ok": false,
    "message": "Incorrect formula: \u0027\"Station\" \u003d \u00271\u0027\u0027 : Unidentified token \"\u003d\". (Parsing error at offset 10)"
  },
  "distinct": false,
  "enabled": true
}