{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Day_Number": 100,
    "Address": 300,
    "AddressAccuracy": 128,
    "Cool": 100,
    "Latitude": 106,
    "Depth": 100,
    "Date_parsed_day": 128,
    "GeoPoint": 204,
    "Date_parsed_year": 135,
    "AddressNumberAndStreet": 300,
    "Water1": 100,
    "Street": 162,
    "Tmin": 100,
    "Tavg": 100,
    "Depart": 100,
    "Species": 169,
    "AvgSpeed": 100,
    "Date_parsed": 183,
    "CodeSum": 100,
    "Trap": 100,
    "DewPoint": 100,
    "Longitude": 113,
    "ResultDir": 100,
    "Date": 100,
    "SeaLevel": 100,
    "StnPressure": 100,
    "Station": 100,
    "Sunset": 100,
    "ResultSpeed": 100,
    "Heat": 100,
    "WetBulb": 100,
    "Tmax": 100,
    "Block": 100,
    "SnowFall": 100,
    "Sunrise": 100,
    "Date_parsed_month": 143,
    "NumMosquitos": 105,
    "WnvPresent": 100,
    "PrecipTotal": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}