{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "Date",
      "table": 0
    },
    {
      "name": "Address",
      "table": 0
    },
    {
      "name": "Species",
      "table": 0
    },
    {
      "name": "Block",
      "table": 0
    },
    {
      "name": "Street",
      "table": 0
    },
    {
      "name": "Trap",
      "table": 0
    },
    {
      "name": "AddressNumberAndStreet",
      "table": 0
    },
    {
      "name": "Latitude",
      "table": 0
    },
    {
      "name": "Longitude",
      "table": 0
    },
    {
      "name": "AddressAccuracy",
      "table": 0
    },
    {
      "name": "NumMosquitos",
      "table": 0
    },
    {
      "name": "WnvPresent",
      "table": 0
    },
    {
      "name": "Date_parsed",
      "table": 1
    },
    {
      "name": "Day_Number",
      "table": 1
    },
    {
      "name": "Date_parsed_year",
      "table": 1
    },
    {
      "name": "Date_parsed_month",
      "table": 1
    },
    {
      "name": "Date_parsed_day",
      "table": 1
    },
    {
      "name": "GeoPoint",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    }
  ],
  "enableAutoCastInJoinConditions": false
}