{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "Date",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "Date",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        },
        {
          "column1": {
            "name": "Address",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "Address",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        },
        {
          "column1": {
            "name": "Species",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "Species",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        },
        {
          "column1": {
            "name": "Street",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "Street",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        },
        {
          "column1": {
            "name": "Trap",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "Trap",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "Date",
      "type": "string",
      "table": 0
    },
    {
      "name": "Address",
      "type": "string",
      "table": 0
    },
    {
      "name": "Species",
      "type": "string",
      "table": 0
    },
    {
      "name": "Block",
      "type": "string",
      "table": 0
    },
    {
      "name": "Street",
      "type": "string",
      "table": 0
    },
    {
      "name": "Trap",
      "type": "string",
      "table": 0
    },
    {
      "name": "AddressNumberAndStreet",
      "type": "string",
      "table": 0
    },
    {
      "name": "Latitude",
      "type": "string",
      "table": 0
    },
    {
      "name": "Longitude",
      "type": "string",
      "table": 0
    },
    {
      "name": "AddressAccuracy",
      "type": "string",
      "table": 0
    },
    {
      "name": "NumMosquitos",
      "type": "string",
      "table": 0
    },
    {
      "name": "WnvPresent",
      "type": "string",
      "table": 0
    },
    {
      "name": "Date_parsed",
      "type": "date",
      "table": 1
    },
    {
      "name": "Day_Number",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "Date_parsed_year",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "Date_parsed_month",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "Date_parsed_day",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "GeoPoint",
      "type": "string",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Date",
            "type": "string"
          },
          {
            "name": "Address",
            "type": "string"
          },
          {
            "name": "Species",
            "type": "string"
          },
          {
            "name": "Block",
            "type": "string"
          },
          {
            "name": "Street",
            "type": "string"
          },
          {
            "name": "Trap",
            "type": "string"
          },
          {
            "name": "AddressNumberAndStreet",
            "type": "string"
          },
          {
            "name": "Latitude",
            "type": "string"
          },
          {
            "name": "Longitude",
            "type": "string"
          },
          {
            "name": "AddressAccuracy",
            "type": "string"
          },
          {
            "name": "NumMosquitos",
            "type": "string"
          },
          {
            "name": "WnvPresent",
            "type": "string"
          },
          {
            "name": "Date_parsed",
            "type": "date"
          },
          {
            "name": "Day_Number",
            "type": "bigint"
          },
          {
            "name": "Date_parsed_year",
            "type": "bigint"
          },
          {
            "name": "Date_parsed_month",
            "type": "bigint"
          },
          {
            "name": "Date_parsed_day",
            "type": "bigint"
          },
          {
            "name": "GeoPoint",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}