{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateParser",
      "params": {
        "outCol": "Date_parsed",
        "formats": [
          "yyyy-MM-dd"
        ],
        "columns": [
          "Date"
        ],
        "timezone_id": "UTC",
        "appliesTo": "SINGLE_COLUMN",
        "lang": "auto"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateComponentsExtractor",
      "params": {
        "outMonthColumn": "Date_parsed_month",
        "outYearColumn": "Date_parsed_year",
        "column": "Date_parsed",
        "timezone_id": "UTC",
        "outDayColumn": "Date_parsed_day"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateDifference",
      "params": {
        "output": "Day_Number",
        "input2": "Date_parsed_year",
        "outputUnit": "DAYS",
        "input1": "Date_parsed",
        "compareTo": "COLUMN",
        "reverse": true
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "GeoPointCreator",
      "params": {
        "out_column": "GeoPoint",
        "lat_column": "Latitude",
        "lon_column": "Longitude"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Day_Number": 100,
    "Address": 300,
    "Date_parsed": 183,
    "AddressAccuracy": 128,
    "Trap": 100,
    "Latitude": 106,
    "Longitude": 113,
    "Date": 100,
    "Date_parsed_day": 128,
    "GeoPoint": 204,
    "Date_parsed_year": 135,
    "AddressNumberAndStreet": 300,
    "Block": 100,
    "Street": 162,
    "Date_parsed_month": 143,
    "NumMosquitos": 105,
    "WnvPresent": 100,
    "Species": 169
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}