{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateFormatter",
      "params": {
        "inCol": "Date_parsed",
        "outCol": "date_formatted",
        "format": "yyyy-MM-dd",
        "timezone_id": "UTC",
        "lang": "en_US"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Day_Number": 100,
    "Address": 300,
    "Date_parsed": 183,
    "AddressAccuracy": 128,
    "Trap": 100,
    "Latitude": 106,
    "Longitude": 113,
    "Date": 100,
    "Date_parsed_day": 128,
    "GeoPoint": 204,
    "Date_parsed_year": 135,
    "AddressNumberAndStreet": 300,
    "date_formatted": 148,
    "Block": 100,
    "Street": 162,
    "Date_parsed_month": 143,
    "NumMosquitos": 105,
    "WnvPresent": 100,
    "Species": 169
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}