{
    "core": {
        "prediction_type": "BINARY_CLASSIFICATION", 
        "weight": {
            "weightMethod": "CLASS_WEIGHT"
        }, 
        "calibration": {
            "calibrationMethod": "NO_CALIBRATION"
        }, 
        "backendType": "PY_MEMORY", 
        "time": {
            "enabled": false, 
            "ascending": true
        }, 
        "taskType": "PREDICTION", 
        "executionParams": {
            "sparkCheckpoint": "NONE", 
            "containerSelection": {
                "containerMode": "INHERIT"
            }, 
            "sparkParams": {
                "sparkUseGlobalMetastore": false, 
                "sparkExecutionEngine": "SPARK_SUBMIT", 
                "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK", 
                "pipelineAllowMerge": true, 
                "pipelineAllowStart": true, 
                "sparkConf": {
                    "inheritConf": "default", 
                    "conf": []
                }, 
                "sparkRepartitionNonHDFS": 1
            }, 
            "envSelection": {
                "envMode": "USE_BUILTIN_MODE"
            }
        }, 
        "partitionedModel": {
            "ssdSelection": {
                "targetRatio": 0.02, 
                "maxReadUncompressedBytes": -1, 
                "ordering": {
                    "rules": [], 
                    "enabled": false
                }, 
                "latestPartitionsN": 1, 
                "filter": {
                    "distinct": false, 
                    "enabled": false
                }, 
                "withinFirstN": -1, 
                "maxRecords": -1, 
                "partitionSelectionMethod": "ALL", 
                "useMemTable": false, 
                "samplingMethod": "FULL"
            }, 
            "enabled": false
        }, 
        "target_variable": "WnvPresent_max"
    }, 
    "partSource": "ACTIVE_VERSION", 
    "script": {
        "maxProcessedMemTableBytes": -1, 
        "sorting": [], 
        "columnsSelection": {
            "mode": "ALL"
        }, 
        "analysisColumnData": {}, 
        "exploreUIParams": {}, 
        "vizSampling": {
            "autoRefreshSample": false, 
            "_refreshTrigger": 0
        }, 
        "coloring": {
            "scheme": "MEANING_AND_STATUS", 
            "valueColoringMode": "HASH", 
            "individualColumns": []
        }, 
        "steps": [], 
        "globalSearchQuery": "", 
        "previewMode": "ALL_ROWS", 
        "explorationSampling": {
            "autoRefreshSample": false, 
            "selection": {
                "targetRatio": 0.02, 
                "maxReadUncompressedBytes": -1, 
                "ordering": {
                    "rules": [], 
                    "enabled": false
                }, 
                "latestPartitionsN": 1, 
                "filter": {
                    "distinct": false, 
                    "enabled": false
                }, 
                "withinFirstN": -1, 
                "maxRecords": 10000, 
                "partitionSelectionMethod": "ALL", 
                "maxStoredBytes": 104857600, 
                "samplingMethod": "HEAD_SEQUENTIAL"
            }, 
            "_refreshTrigger": 0
        }, 
        "explorationFilters": []
    }, 
    "splitParams": {
        "kfold": false, 
        "splitBeforePrepare": true, 
        "instanceIdRefresher": 0, 
        "ttPolicy": "SPLIT_SINGLE_DATASET", 
        "testOnLargerValues": true, 
        "ssdSplitMode": "RANDOM", 
        "ssdSelection": {
            "targetRatio": 0.02, 
            "maxReadUncompressedBytes": -1, 
            "ordering": {
                "rules": [], 
                "enabled": false
            }, 
            "latestPartitionsN": 1, 
            "filter": {
                "distinct": false, 
                "enabled": false
            }, 
            "withinFirstN": -1, 
            "maxRecords": 100000, 
            "partitionSelectionMethod": "ALL", 
            "useMemTable": false, 
            "samplingMethod": "FULL"
        }, 
        "subSamplingSeed": 1337, 
        "ssdSeed": 1337, 
        "nFolds": 5, 
        "ssdTrainingRatio": 0.8
    }, 
    "generatingModelId": "A-WESTNILEVIRUSDISCOVERY-BxsrlBf9-mdUwUZ7L-s1-pp3-m1", 
    "backendType": "PY_MEMORY", 
    "sparkParams": {
        "sparkUseGlobalMetastore": false, 
        "sparkExecutionEngine": "SPARK_SUBMIT", 
        "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK", 
        "pipelineAllowMerge": true, 
        "pipelineAllowStart": true, 
        "sparkConf": {
            "inheritConf": "default", 
            "conf": []
        }, 
        "sparkRepartitionNonHDFS": 1
    }, 
    "preprocessing": {
        "preprocessingFitSampleSeed": 1337, 
        "feature_selection_params": {
            "custom_params": {
                "code": "# type your code here"
            }, 
            "pca_params": {
                "variance_proportion": 0.9, 
                "n_features": 25
            }, 
            "random_forest_params": {
                "depth": 10, 
                "n_features": 25, 
                "n_trees": 30
            }, 
            "lasso_params": {
                "alpha": [
                    0.01, 
                    0.1, 
                    1.0, 
                    10.0, 
                    100.0
                ], 
                "cross_validate": true
            }, 
            "method": "NONE", 
            "correlation_params": {
                "n_features": 25, 
                "min_abs_correlation": 0.0
            }
        }, 
        "preprocessingFitSampleRatio": 1.0, 
        "reduce": {
            "enabled": false, 
            "kept_variance": 0.0
        }, 
        "skipPreprocessing": false, 
        "target_remapping": [
            {
                "mappedValue": 0, 
                "sourceValue": "0", 
                "sampleFreq": 4231
            }, 
            {
                "mappedValue": 1, 
                "sourceValue": "1", 
                "sampleFreq": 385
            }
        ], 
        "feature_generation": {
            "manual_interactions": {
                "interactions": []
            }, 
            "pairwise_linear": {
                "behavior": "DISABLED"
            }, 
            "categoricals_count_transformer": {
                "input_features": [], 
                "all_features": false, 
                "behavior": "DISABLED"
            }, 
            "polynomial_combinations": {
                "behavior": "DISABLED"
            }, 
            "numericals_clustering": {
                "k": 0, 
                "input_features": [], 
                "all_features": false, 
                "behavior": "DISABLED"
            }
        }, 
        "per_feature": {
            "Street_max": {
                "min_samples": 10, 
                "hash_whole_categories": false, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "Text"
                }, 
                "role": "INPUT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "missing_impute_with": "MODE", 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "AvgSpeed_max": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "DoubleMeaning"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "INPUT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "NumMosquitos_sum": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "LongMeaning"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "REJECT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Date_parsed_day_max": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "LongMeaning"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "INPUT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "GeoPoint_max": {
                "min_samples": 10, 
                "hash_whole_categories": false, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "GeoPoint"
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "missing_impute_with": "MODE", 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "daylight": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "DoubleMeaning"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "INPUT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "CodeSum_max": {
                "min_samples": 10, 
                "hash_whole_categories": false, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "Text"
                }, 
                "role": "INPUT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "missing_impute_with": "MODE", 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "Sunset_max": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "LongMeaning"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "INPUT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "AddressAccuracy_max": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "LongMeaning"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "INPUT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Depart_max": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "LongMeaning"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "INPUT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Block_max": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "LongMeaning"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "INPUT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "PrecipTotal_max": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "DoubleMeaning"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "INPUT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "ResultSpeed_max": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "DoubleMeaning"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "INPUT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Tmin_max": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "LongMeaning"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "INPUT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Day_Number_max": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "LongMeaning"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "INPUT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Cool_max": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "LongMeaning"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "INPUT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "WetBulb_max": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "LongMeaning"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "INPUT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Date_parsed_year_max": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "LongMeaning"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "INPUT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Address_max": {
                "useCustomVectorizer": false, 
                "customHandlingCode": "", 
                "hashSVDSVDLimit": 50000, 
                "customProcessorWantsMatrix": false, 
                "hashSVDSVDComponents": 100, 
                "minRowsRatio": 0.001, 
                "sendToInput": "main", 
                "maxWords": 0, 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "FreeText"
                }, 
                "hashSize": 200000, 
                "ngramMaxSize": 1, 
                "text_handling": "TOKENIZE_HASHING_SVD", 
                "ngramMinSize": 1, 
                "stopWordsMode": "NONE", 
                "role": "REJECT", 
                "autoReason": "REJECT_DEFAULT_TEXT_HANDLING", 
                "type": "TEXT", 
                "maxRowsRatio": 0.8, 
                "name": "Address_max"
            }, 
            "DewPoint_max": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "LongMeaning"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "INPUT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "StnPressure_max": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "DoubleMeaning"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "INPUT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Trap": {
                "min_samples": 10, 
                "hash_whole_categories": false, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "Text"
                }, 
                "role": "INPUT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "missing_impute_with": "MODE", 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "AddressNumberAndStreet_max": {
                "useCustomVectorizer": false, 
                "customHandlingCode": "", 
                "hashSVDSVDLimit": 50000, 
                "customProcessorWantsMatrix": false, 
                "hashSVDSVDComponents": 100, 
                "minRowsRatio": 0.001, 
                "sendToInput": "main", 
                "maxWords": 0, 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "FreeText"
                }, 
                "hashSize": 200000, 
                "ngramMaxSize": 1, 
                "text_handling": "TOKENIZE_HASHING_SVD", 
                "ngramMinSize": 1, 
                "stopWordsMode": "NONE", 
                "role": "REJECT", 
                "autoReason": "REJECT_DEFAULT_TEXT_HANDLING", 
                "type": "TEXT", 
                "maxRowsRatio": 0.8, 
                "name": "AddressNumberAndStreet_max"
            }, 
            "Date_parsed_month_max": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "LongMeaning"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "INPUT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Longitude_max": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "DoubleMeaning"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "INPUT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "count": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "LongMeaning"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "REJECT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Sunrise_max": {
                "min_samples": 10, 
                "hash_whole_categories": false, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "Text"
                }, 
                "role": "INPUT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "missing_impute_with": "MODE", 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "Tavg_max": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "LongMeaning"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "INPUT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Date_parsed_max": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "Date"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "REJECT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "ResultDir_max": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "LongMeaning"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "INPUT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Date": {
                "min_samples": 10, 
                "hash_whole_categories": false, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "DateSource"
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "missing_impute_with": "MODE", 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "WnvPresent_max": {
                "generate_derivative": false, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "LongMeaning"
                }, 
                "role": "TARGET", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "SeaLevel_max": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "DoubleMeaning"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "INPUT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Latitude_max": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "DoubleMeaning"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "INPUT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Heat_max": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "LongMeaning"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "INPUT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Tmax_max": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "LongMeaning"
                }, 
                "missing_handling": "IMPUTE", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "role": "INPUT", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }
        }
    }, 
    "envSelection": {
        "envMode": "USE_BUILTIN_MODE"
    }, 
    "modeling": {
        "computeLearningCurves": false, 
        "algorithm": "GBT_CLASSIFICATION", 
        "grid_search_params": {
            "nIter": 0, 
            "nJobs": 4, 
            "randomized": true, 
            "shuffleIterations": 1, 
            "mode": "KFOLD", 
            "timeout": 0, 
            "cvSeed": 1337, 
            "splitRatio": 0.8, 
            "nFolds": 3, 
            "stratified": true
        }, 
        "autoOptimizeThreshold": true, 
        "gridLength": 1, 
        "metrics": {
            "customEvaluationMetricGIB": true, 
            "customEvaluationMetricNeedsProba": false, 
            "thresholdOptimizationMetric": "F1", 
            "liftPoint": 0.4, 
            "costMatrixWeights": {
                "tpGain": 1.0, 
                "fnGain": 0.0, 
                "fpGain": -0.3, 
                "tnGain": 0.0
            }, 
            "evaluationMetric": "ROC_AUC"
        }, 
        "forcedClassifierThreshold": 0.0, 
        "gbt_classifier_grid": {
            "loss": {
                "values": {
                    "exponential": {
                        "enabled": false
                    }, 
                    "deviance": {
                        "enabled": true
                    }
                }
            }, 
            "max_feature_prop": {
                "gridMode": "EXPLICIT", 
                "randomMode": "RANGE", 
                "limit": {
                    "max": 1, 
                    "min": 1e-23
                }, 
                "values": [
                    0.3
                ], 
                "range": {
                    "scaling": "LINEAR", 
                    "max": 0.7, 
                    "nbValues": 3, 
                    "min": 0.1
                }
            }, 
            "max_depth": {
                "gridMode": "EXPLICIT", 
                "randomMode": "RANGE", 
                "limit": {
                    "max": null, 
                    "min": 1
                }, 
                "values": [
                    3
                ], 
                "range": {
                    "scaling": "LINEAR", 
                    "max": 8, 
                    "nbValues": 3, 
                    "min": 3
                }
            }, 
            "learning_rate": {
                "gridMode": "EXPLICIT", 
                "randomMode": "RANGE", 
                "limit": {
                    "max": 1.0, 
                    "min": 1e-23
                }, 
                "values": [
                    0.1
                ], 
                "range": {
                    "scaling": "LINEAR", 
                    "max": 0.5, 
                    "nbValues": 3, 
                    "min": 0.05
                }
            }, 
            "enabled": true, 
            "min_samples_leaf": {
                "gridMode": "EXPLICIT", 
                "randomMode": "RANGE", 
                "limit": {
                    "max": null, 
                    "min": 1
                }, 
                "values": [
                    3
                ], 
                "range": {
                    "scaling": "LINEAR", 
                    "max": 20, 
                    "nbValues": 3, 
                    "min": 1
                }
            }, 
            "n_estimators": {
                "gridMode": "EXPLICIT", 
                "randomMode": "RANGE", 
                "limit": {
                    "max": null, 
                    "min": 1
                }, 
                "values": [
                    100
                ], 
                "range": {
                    "scaling": "LINEAR", 
                    "max": 200, 
                    "nbValues": 3, 
                    "min": 80
                }
            }, 
            "max_features": {
                "gridMode": "EXPLICIT", 
                "randomMode": "RANGE", 
                "limit": {
                    "max": null, 
                    "min": 1
                }, 
                "values": [
                    0
                ], 
                "range": {
                    "scaling": "LINEAR", 
                    "max": 20, 
                    "nbValues": 3, 
                    "min": 1
                }
            }, 
            "selection_mode": "auto"
        }, 
        "max_ensemble_nodes_serialized": 6000, 
        "pluginAlgoCustomGridSearch": false, 
        "skipExpensiveReports": false
    }, 
    "expectedPreparationOutputSchema": {
        "userModified": false, 
        "columns": [
            {
                "type": "string", 
                "name": "Trap"
            }, 
            {
                "type": "string", 
                "name": "Date"
            }, 
            {
                "type": "date", 
                "name": "Date_parsed_max"
            }, 
            {
                "type": "bigint", 
                "name": "Day_Number_max"
            }, 
            {
                "type": "bigint", 
                "name": "Date_parsed_year_max"
            }, 
            {
                "type": "bigint", 
                "name": "Date_parsed_month_max"
            }, 
            {
                "type": "bigint", 
                "name": "Date_parsed_day_max"
            }, 
            {
                "type": "string", 
                "name": "Address_max"
            }, 
            {
                "type": "bigint", 
                "name": "Block_max"
            }, 
            {
                "type": "string", 
                "name": "Street_max"
            }, 
            {
                "type": "string", 
                "name": "AddressNumberAndStreet_max"
            }, 
            {
                "type": "double", 
                "name": "Latitude_max"
            }, 
            {
                "type": "double", 
                "name": "Longitude_max"
            }, 
            {
                "type": "bigint", 
                "name": "AddressAccuracy_max"
            }, 
            {
                "type": "bigint", 
                "name": "NumMosquitos_sum"
            }, 
            {
                "type": "bigint", 
                "name": "WnvPresent_max"
            }, 
            {
                "type": "string", 
                "name": "GeoPoint_max"
            }, 
            {
                "type": "bigint", 
                "name": "Tmax_max"
            }, 
            {
                "type": "bigint", 
                "name": "Tmin_max"
            }, 
            {
                "type": "bigint", 
                "name": "Tavg_max"
            }, 
            {
                "type": "bigint", 
                "name": "Depart_max"
            }, 
            {
                "type": "bigint", 
                "name": "DewPoint_max"
            }, 
            {
                "type": "bigint", 
                "name": "WetBulb_max"
            }, 
            {
                "type": "bigint", 
                "name": "Heat_max"
            }, 
            {
                "type": "bigint", 
                "name": "Cool_max"
            }, 
            {
                "type": "string", 
                "name": "Sunrise_max"
            }, 
            {
                "type": "bigint", 
                "name": "Sunset_max"
            }, 
            {
                "type": "double", 
                "name": "daylight"
            }, 
            {
                "type": "string", 
                "name": "CodeSum_max"
            }, 
            {
                "type": "double", 
                "name": "PrecipTotal_max"
            }, 
            {
                "type": "double", 
                "name": "StnPressure_max"
            }, 
            {
                "type": "double", 
                "name": "SeaLevel_max"
            }, 
            {
                "type": "double", 
                "name": "ResultSpeed_max"
            }, 
            {
                "type": "bigint", 
                "name": "ResultDir_max"
            }, 
            {
                "type": "double", 
                "name": "AvgSpeed_max"
            }, 
            {
                "type": "bigint", 
                "name": "count"
            }
        ]
    }, 
    "operationMode": "TRAIN_SPLITTED_ONLY"
}